# template-apiled-system-account-sfdc

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
catalog/: HTTP_Request_Configuration__md__io__.xml  Salesforce__Basic_Authentication__md__io__.xml
catalog/types/: HTTP_Request_Configuration__md__type__.xml
src/main/api/: system-api.raml
src/main/api/examples/: account_example.json  account_post_response_example.json  get_accountById_example.json  get_accounts_example.json  post_account_example.json
src/main/app/: mule-app.properties  mule-deploy.properties  system-api-sfdc.xml
src/main/mule/: global.xml  implementation.xml  system-api.xml  template-apiled-system-account-sfdc.xml
src/main/resources/: log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/api/: exchange.json  system-api.raml  template-apiled-system-account-sfdc.raml
src/main/resources/api/traits/: trait-collection.raml
src/test/munit/: system-api-sfdc-test.xml  test-suite.xml
