<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.templates</groupId>
        <artifactId>templates-tooling-parent-pom</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>template-apiled-system-account-sfdc</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>
    <name>template-apiled-system-account-sfdc</name>

    <properties>
        <apikit.module.version>1.1.1</apikit.module.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>${apikit.module.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-salesforce-connector</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

</project>